{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Host=localhost; Database=POS; Username=postgres; Password=root; Include Error Detail=true"
  }
}
